{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_CoverageDBContext": "Server=(localdb)\\mssqllocaldb;Database=NudeAssignment_Glen;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
